{:paths [ "src" ]

 :deps  {org.clojure/clojure       {:mvn/version "1.10.1"}
         manifold/manifold         {:mvn/version "0.1.9-alpha4"}
         org.clojure/core.async    {:mvn/version "1.3.610"}
         byte-streams/byte-streams {:mvn/version "0.2.4"}
         gloss/gloss               {:mvn/version "0.2.6"}
         aleph/aleph               {:mvn/version "0.4.7-alpha7"}
         com.taoensso/nippy        {:mvn/version "3.1.0"}
         pandect/pandect           {:mvn/version "0.6.1"}
         kovacnica/clojure.network.ip {:mvn/version "0.1.3"}
         org.clojure/core.match    {:mvn/version "1.0.0"}
         instaparse/instaparse      {:mvn/version "1.4.10"}
         io.pedestal/pedestal.log {:mvn/version "0.5.8"}
         org.slf4j/slf4j-api {:mvn/version "1.7.30"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
         org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
         org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
         org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
         io.netty/netty-common {:mvn/version  "4.1.53.Final"}
      ;   alexandermann/unclogging       {:git/url "https://github.com/frap/unclogging"
          ;                       :sha "df5789399e4753f065770e14f42e9afc52efb7d2"}
         }
  :aliases {:dev
            {:extra-paths [ "dev" ]
             :extra-deps
               {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                fipp/fipp {:mvn/version "0.6.23"}
                }
          ;;   :ns-default dev
         ;;    :exec-fn dev/set-logging!
         ;;    :exec-args {:level :debug}
             }
            :server 
              {:exec-fn voip.core.sipserver/start-statsd-server
               :exec-args {:port 5000}
          ;;     :ns-default dev-extras
              }
            
            
            
            }

}
